# project_mr_movie

./: .project  README.md  pom.xml
com/edureka/project/movie/: MovieCount.java  Utils.java
